is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio3_Agenda
build_property.ProjectDir = C:\Users\USER\OneDrive\Documents\Estudos Programacao\provas\Prova Final\GFT-4-Teste-Tecnico-\Exercicio-1\Exercicio3-Agenda\Exercicio3-Agenda\
